Translation = {
    ['de'] = {
        ['engine_start'] = 'Der Motor wurde ~g~gestartet~s~',
        ['engine_stop'] = 'Der Motor wurde ~r~gestoppt~s~',
        ['key_nokey'] = 'Du besitzt ~r~keinen~s~ Schlüssel für dieses Fahrzeug',
        ['veh_is_damaged'] = 'Das Fahrzeug kann nicht gestartet werden da es beschädigt ist',

        ['sit_in_vehicle'] = 'Du musst dafür in einem Fahrzeug sitzen',
        ['install_alarm'] = 'Installiere Alarmsystem',
        ['not_vehicle_owner'] = 'Das fahrzeug gehört dir nicht!',
        
        ['hasno_lockpick'] = 'Du hast keinen Dietrich dabei',
        ['lockpicking'] = 'Fahrzeug wird aufgebrochen...',
        ['search_key'] = 'Suche nach dem Schlüssel...',
        ['hotwiring'] = 'Fahrzeug kurzschließen...',
        ['vehicle_unlocked'] = 'Fahrzeug aufgebrochen',
        ['hotwiring_failed'] = 'Der Dietrich ist abgebrochen',
        ['hotwiring_foundkey'] = 'Fahrzeugschlüssel gefunden',
        ['hotwiring_notfoundkey'] = 'Fahrzeugschlüssel nicht gefunden',
        ['stole_vehicle'] = 'Jemand versucht gerade dein Fahrzeug zu stehlen!',
        ['stole_vehicle_police'] = 'Jemand versucht ein fremdes Fahrzeug zu stehlen!',
        ['blip_stolen_vehicle'] = 'Dein Gestohlenes Fahrzeug',
    },
    ['en'] = {
        ['engine_start'] = 'The Engine ~g~started~s~',
        ['engine_stop'] = 'The Engine ~r~stopped~s~',
        ['key_nokey'] = 'You do ~r~not~s~ have a Key for this Vehicle',
        ['veh_is_damaged'] = 'The vehicle cannot be started because it is damaged',

        ['sit_in_vehicle'] = 'You must sit in a vehicle',
        ['install_alarm'] = 'Install Alarmsystem',
        ['not_vehicle_owner'] = 'You are not the owner of this vehicle!',

        ['hasno_lockpick'] = 'You don\'t have a lockpick with you',
        ['lockpicking'] = 'Lockpicking vehicle...',
        ['search_key'] = 'Search for the key...',
        ['hotwiring'] = 'Hotwiring the vehicle...',
        ['vehicle_unlocked'] = 'Vehicle broken into',
        ['hotwiring_failed'] = 'The lockpick is broken',
        ['hotwiring_foundkey'] = 'Vehiclekeys found',
        ['hotwiring_notfoundkey'] = 'Vehiclekeys not found',
        ['stole_vehicle'] = 'Someone is trying to steal your vehicle!',
        ['stole_vehicle_police'] = 'Someone is trying to steal the vehicle of someone else!',
        ['blip_stolen_vehicle'] = 'Your stolen vehicle',
    },
}